using MY_BOOKSHOP_GENRES as MY_BOOKSHOP_GENRES;
using MY_BOOKSHOP_GENRES_TEXTS as MY_BOOKSHOP_GENRES_TEXTS;
view LOCALIZED_MY_BOOKSHOP_GENRES as select from (MY_BOOKSHOP_GENRES as L_0 left join MY_BOOKSHOP_GENRES_TEXTS as LOCALIZED_1 on LOCALIZED_1.ID = L_0.ID and LOCALIZED_1.LOCALE = SESSION_CONTEXT('LOCALE')) mixin {
  ___PARENT : association to LOCALIZED_MY_BOOKSHOP_GENRES on ___PARENT.ID = $projection.PARENT_ID;
  ___CHILDREN : association[*] to LOCALIZED_MY_BOOKSHOP_GENRES on ___CHILDREN.PARENT_ID = $projection.ID;
  ___TEXTS : association[*] to MY_BOOKSHOP_GENRES_TEXTS on ___TEXTS.ID = $projection.ID;
  ___LOCALIZED : association to MY_BOOKSHOP_GENRES_TEXTS on ___LOCALIZED.ID = $projection.ID and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  coalesce(LOCALIZED_1.NAME, L_0.NAME) as NAME,
  coalesce(LOCALIZED_1.DESCR, L_0.DESCR) as DESCR,
  key L_0.ID as ID,
  ___PARENT as PARENT,
  L_0.PARENT_ID,
  ___CHILDREN as CHILDREN,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
